include<settings.scad>
include<horseshoe.scad>

/*
ring10_20: 10 mm размер элемента
           20 элементов по периметру кольца
*/
module ring_10_20()
{
    horseshoe(10, 31.85, 20);    
}

module ring_10_18()
{
    horseshoe(10, 28.65, 18);    
}

module ring_10_16()
{
    horseshoe(10, 25.45, 16);    
}

module ring_10_14()
{
    horseshoe(10, 22.25, 14);    
}

module ring_10_12()
{
    horseshoe(10, 19.05, 12);    
}

module ring_10_10()
{
    horseshoe(10, 15.85, 10);    
}

module ring_10_8()
{
    horseshoe(10, 12.65, 8);    
}

module ring_10_6()
{
    horseshoe(10, 9.45, 6);    
}

module ring_10_4()
{
    horseshoe(10, 6.37, 4);    
}

module ring_10_3()
{
    horseshoe(10, 4.78, 3);    
}

module ring_10_2()
{
    horseshoe(10, 3.185, 2);    
}

